
body { font-family: Arial, sans-serif; background-color: #f0fff0; margin: 0; padding: 0; }
header { background-color: #4CAF50; color: white; padding: 10px; text-align: center; }
#user-info { font-size: 14px; margin-top: 5px; }
nav { background-color: #dfffd6; padding: 10px; }
nav ul { list-style: none; padding: 0; }
nav ul li { margin: 5px 0; }
.products { display: flex; flex-wrap: wrap; justify-content: center; margin-top: 20px; }
.product { margin: 10px; padding: 10px; background: #fff; border: 1px solid #ccc; border-radius: 5px; width: 200px; }
.product img { width: 100%; }
.product-name { font-weight: bold; margin: 10px 0; }
.price { color: #555; margin-bottom: 10px; }
button { background-color: #4CAF50; color: white; border: none; padding: 5px 10px; cursor: pointer; }
button:hover { background-color: #45a049; }
